content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="javax.swing.ScrollPaneConstants"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="java.awt.Container"><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="java.awt.Component"><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="javax.swing.JTextArea"/><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="javax.swing.JScrollPane"><rhs name\="javax.swing.JScrollPane"/></lhs><lhs name\="java.awt.LayoutManager"><rhs name\="java.awt.GridBagLayout"/><rhs name\="java.awt.BorderLayout"/><rhs name\="java.awt.FlowLayout"/></lhs><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="javax.swing.text.JTextComponent"><rhs name\="javax.swing.JTextArea"/></lhs><lhs name\="javax.swing.Scrollable"><rhs name\="javax.swing.JTextArea"/></lhs><lhs name\="javax.swing.JTextArea"><rhs name\="javax.swing.JTextArea"/></lhs></history>
content_assist_number_of_computers=20
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
