<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.swing.JFrame"/>
<fullyQualifiedTypeName name="javax.swing.JPanel"/>
<fullyQualifiedTypeName name="javax.swing.JButton"/>
<fullyQualifiedTypeName name="java.awt.GridBagLayout"/>
<fullyQualifiedTypeName name="java.awt.GridLayout"/>
<fullyQualifiedTypeName name="java.awt.BorderLayout"/>
<fullyQualifiedTypeName name="java.awt.Color"/>
<fullyQualifiedTypeName name="javax.swing.border.LineBorder"/>
<fullyQualifiedTypeName name="javax.swing.border.TitledBorder"/>
<fullyQualifiedTypeName name="javax.swing.JLabel"/>
<fullyQualifiedTypeName name="javax.swing.JTextField"/>
<fullyQualifiedTypeName name="javax.swing.JRadioButton"/>
<fullyQualifiedTypeName name="java.awt.Dimension"/>
<fullyQualifiedTypeName name="java.awt.Insets"/>
<fullyQualifiedTypeName name="java.awt.event.ActionListener"/>
<fullyQualifiedTypeName name="javax.swing.ButtonGroup"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="javax.swing.BoxLayout"/>
<fullyQualifiedTypeName name="java.awt.GridBagConstraints"/>
</qualifiedTypeNameHistroy>
